

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Desmond">
  <meta name="keywords" content="">
  
    <meta name="description" content="各种排序和优先队列">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法复习（一）">
<meta property="og:url" content="https://desmond121.github.io/2022/08/03/algorithm-review-1/">
<meta property="og:site_name" content="Desmond&#39;s Blog">
<meta property="og:description" content="各种排序和优先队列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://desmond121.github.io/%5Cimg%5Calgorithm_default.png">
<meta property="article:published_time" content="2022-08-03T15:15:51.000Z">
<meta property="article:modified_time" content="2022-08-07T00:47:05.940Z">
<meta property="article:author" content="Desmond">
<meta property="article:tag" content="排序">
<meta property="article:tag" content="优先队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://desmond121.github.io/%5Cimg%5Calgorithm_default.png">
  
  
  
  <title>数据结构与算法复习（一） - Desmond&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"desmond121.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Desmond&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构与算法复习（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Desmond
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-03 16:15" pubdate>
          2022年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="true"
      >
        数据结构
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2020/08/17/boost-ptree-parse-json-array/" title="使用 boost.property_tree 解析带有数组的 JSON"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 boost.property_tree 解析带有数组的 JSON</span>
        </a>
      
    
      
      
        <a href="/2020/08/18/boost-ptree-write-json-array/" title="使用 boost.property_tree 解析带有数组的 JSON"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 boost.property_tree 解析带有数组的 JSON</span>
        </a>
      
    
      
      
        <a href="/2022/08/03/algorithm-review-1/" title="数据结构与算法复习（一）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">数据结构与算法复习（一）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构与算法复习（一）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月7日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="各种排序方法"><a href="#各种排序方法" class="headerlink" title="各种排序方法"></a>各种排序方法</h2><h3 id="选择排序-Selection-Sort"><a href="#选择排序-Selection-Sort" class="headerlink" title="选择排序 Selection Sort"></a>选择排序 Selection Sort</h3><p>选择排序步骤如下：</p>
<ol>
<li>将元素分为顺序和乱序两个部分，初始时顺序部分元素为 0 个，全部为乱序。</li>
<li>遍历乱序部分，找到最小的，并将它放到乱序部分的一端。</li>
<li>循环第 2 步，直到乱序部分个数为 0 。</li>
</ol>
<p>在第 2 步中，由于每次都是在乱序部分中选择最小的元素放置到前面的顺序部分，所以乱序部分的最小数一定大于或等于顺序部分的最大数。将其放置在顺序部分的右边，也就是乱序部分的第一个位置，一定能保证前面是有序的。</p>
<p><img src="/img/algorithm-review-1/selection.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Selection</span> <br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a)</span><br>    &#123;  <span class="hljs-comment">// Sort a[] into increasing order.</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">N</span> <span class="hljs-operator">=</span> a.length; <span class="hljs-comment">// array length</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; N; i++) &#123;  <br>            <span class="hljs-comment">// Exchange a[i] with smallest entry in a[i+1...N).</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">min</span> <span class="hljs-operator">=</span> i;   <span class="hljs-comment">// index of minimal entr.</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i+<span class="hljs-number">1</span>; j &lt; N; j++)<br>                <span class="hljs-keyword">if</span> (less(a[j], a[min])) min = j;<br>            exch(a, i, min);<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="洗牌算法-Shuffle"><a href="#洗牌算法-Shuffle" class="headerlink" title="洗牌算法 Shuffle"></a>洗牌算法 Shuffle</h4><p>洗牌算法与选择排序类似，只是将选择最小元素的操作换成随机选择一个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Shuffle</span> <br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">shuffle</span><span class="hljs-params">(Comparable[] a)</span><br>    &#123;  <span class="hljs-comment">// Sort a[] into increasing order.</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">N</span> <span class="hljs-operator">=</span> a.length; <span class="hljs-comment">// array length</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; N; i++) &#123;  <br>            <span class="hljs-type">int</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> i + StdRandom.uniform(N<br>            <span class="hljs-title function_">exch</span><span class="hljs-params">(a, i, min)</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="插入排序-Insertion-Sort"><a href="#插入排序-Insertion-Sort" class="headerlink" title="插入排序 Insertion Sort"></a>插入排序 Insertion Sort</h3><p>插入排序步骤如下：</p>
<ol>
<li>将元素分为顺序和乱序两个部分，初始时顺序部分元素为 1 个，剩下为乱序。</li>
<li>依次遍历乱序部分的元素，将它插入到前面顺序部分的合适位置中。</li>
<li>循环第 2 步，直到乱序部分个数为 0 。</li>
</ol>
<p><img src="/img/algorithm-review-1/insertion.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span>  <span class="hljs-title class_">Insertion</span> <br>&#123; <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a)</span><br>    &#123;  <span class="hljs-comment">// Sort a[] into increasing order.</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">N</span> <span class="hljs-operator">=</span> a.length;             <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; N; i++) &#123;<br>            <span class="hljs-comment">// Insert a[i] among a[i-1], a[i-2], a[i-3]... ..</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &gt; <span class="hljs-number">0</span> &amp;&amp; less(a[j], a[j-<span class="hljs-number">1</span>]); j--) <span class="hljs-comment">//*</span><br>                exch(a, j, j-<span class="hljs-number">1</span>);<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在上述代码中，依次遍历到的元素是乱序部分的最前端的元素，这个元素的前面是有序的部分。第二个 for 循环就是在将该元素依次左移直到它比左边的元素要大。因为左边的部分是有序的，这样的移动就会让该元素进入有序部分中的正确位置，有序部分就会保持有序。</p>
<h4 id="选择排序和插入排序对比"><a href="#选择排序和插入排序对比" class="headerlink" title="选择排序和插入排序对比"></a>选择排序和插入排序对比</h4><ol>
<li>在随机的情况时。插入排序会比选择排序快 1 倍。</li>
<li>在最差情况时。两种排序方法的<strong>对比</strong>次数相等，但是插排需要不断的交换元素，因此开销更大（这是基于数组时的性能，如果是使用链表，则不需要交换元素）。</li>
<li>在局部有序的情况下，插入排序的速度可能会非常快。</li>
</ol>
<h4 id="希尔排序-Shellsort"><a href="#希尔排序-Shellsort" class="headerlink" title="希尔排序 Shellsort"></a>希尔排序 Shellsort</h4><p>希尔排序是一个对插入排序的优化方案。如果一个数组的大部分元素是从大到小排序时，使用插入排序来实现从小到大排序，就需要进行很多的元素交换操作。希尔排序会先把数组处理成大部分元素都是从小到大排序，然后再用插入排序来最后处理，提升了排序效率。</p>
<p><img src="/img/algorithm-review-1/h-sorted.png" srcset="/img/loading.gif" lazyload></p>
<p>希尔排序的步骤如下：</p>
<ol>
<li>先取一个很大的间隔，对元素做插入排序。</li>
<li>缩小间隔，继续插入排序。</li>
<li>直到最后间隔为 1 时，其实就是最后做了一次插入排序。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Shell</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a)</span> &#123;  <br>    <span class="hljs-comment">// Sort a[] into increasing order.</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">N</span> <span class="hljs-operator">=</span> a.length;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (h &lt; N/<span class="hljs-number">3</span>) h = <span class="hljs-number">3</span>*h + <span class="hljs-number">1</span>; <span class="hljs-comment">// 1, 4, 13, 40, 121, 364, 1093, ...</span><br>        <span class="hljs-keyword">while</span> (h &gt;= <span class="hljs-number">1</span>) &#123;  <br>            <span class="hljs-comment">// h-sort the array.</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> h; i &lt; N; i++) &#123;  <br>                <span class="hljs-comment">// Insert a[i] among a[i-h], a[i-2*h], a[i-3*h]... .</span><br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &gt;= h &amp;&amp; less(a[j], a[j-h]); j -= h)<br>                    exch(a, j, j-h);<br>            &#125;<br>            h = h/<span class="hljs-number">3</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，第二层 for 循环里面其实就是插入排序，只不过不是每次向前是有间隔距离的。</p>
<h3 id="归并排序-Mergesort"><a href="#归并排序-Mergesort" class="headerlink" title="归并排序 Mergesort"></a>归并排序 Mergesort</h3><p>首先需要了解什么是归并：</p>
<ol>
<li>首先将两个数组的首个元素作比较，将较小的元素存入某个数组中。</li>
<li>循环 1 中操作，直到两个数组全部元素都放入，则结束。</li>
</ol>
<p>如果两个归并的数组是有序的，那么归并后的数组也会是有序的。因此，我们可以通过递归（Bottom）或者循环的方式，将数组不断二分，直到最后每个数组都只有一个元素，再对其逐个归并，即可获得有序的数组。</p>
<p>使用 For 循环的自底向上归并：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Merge</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> a.length;<br>        Comparable[] aux = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparable</span>[n];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; len &lt; n; len *= <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">lo</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; lo &lt; n-len; lo += len+len) &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">mid</span>  <span class="hljs-operator">=</span> lo+len-<span class="hljs-number">1</span>;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">hi</span> <span class="hljs-operator">=</span> Math.min(lo+len+len-<span class="hljs-number">1</span>, n-<span class="hljs-number">1</span>);<br>                merge(a, aux, lo, mid, hi);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">assert</span> <span class="hljs-title function_">isSorted</span><span class="hljs-params">(a)</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/algorithm-review-1/mergesortBU.png" srcset="/img/loading.gif" lazyload><br>使用递归的自顶向下归并：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Merge</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a)</span> &#123;<br>        Comparable[] aux = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparable</span>[a.length];<br>        sort(a, aux, <span class="hljs-number">0</span>, a.length-<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">assert</span> <span class="hljs-title function_">isSorted</span><span class="hljs-params">(a)</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a, Comparable[] aux, <span class="hljs-type">int</span> lo, <span class="hljs-type">int</span> hi)</span> &#123;<br>        <span class="hljs-keyword">if</span> (hi &lt;= lo) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> lo + (hi - lo) / <span class="hljs-number">2</span>;<br>        sort(a, aux, lo, mid);<br>        sort(a, aux, mid + <span class="hljs-number">1</span>, hi);<br>        merge(a, aux, lo, mid, hi);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/img/algorithm-review-1/mergesortTD.png" srcset="/img/loading.gif" lazyload><br>归并的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Merge</span> &#123;  <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">merge</span><span class="hljs-params">(Comparable[] a, <span class="hljs-type">int</span>[] index, <span class="hljs-type">int</span>[] aux, <span class="hljs-type">int</span> lo, <span class="hljs-type">int</span> mid, <span class="hljs-type">int</span> hi)</span> &#123;<br>        <span class="hljs-comment">// copy to aux[]</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> lo; k &lt;= hi; k++) &#123;<br>            aux[k] = index[k]; <br>        &#125;<br>        <span class="hljs-comment">// merge back to a[]</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> lo, j = mid+<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> lo; k &lt;= hi; k++) &#123;<br>            <span class="hljs-keyword">if</span>      (i &gt; mid)                    index[k] = aux[j++];<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j &gt; hi)                     index[k] = aux[i++];<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (less(a[aux[j]], a[aux[i]])) index[k] = aux[j++];<br>            <span class="hljs-keyword">else</span>                                 index[k] = aux[i++];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="快速排序-Quicksort"><a href="#快速排序-Quicksort" class="headerlink" title="快速排序 Quicksort"></a>快速排序 Quicksort</h3><p>快速排序也是一个分而治之的排序算法，他将数组分成两个部分，然后分别给两个数组排序，然后递归对子数组分区，直到整个数组被排序完成。快速排序的关键点在于如何分区：</p>
<ul>
<li>有第 j 个元素已经在它的最终位置。</li>
<li>在<code>a[low]</code>到<code>a[j-1]</code>中的元素中没有大于<code>a[j]</code>的元素。</li>
<li>在<code>a[j+1]</code>到<code>a[hi]</code>中的元素中没有小于<code>a[j]</code>的元素。</li>
</ul>
<p>分区的步骤如下：</p>
<ol>
<li>任意找到一个元素<code>a[lo]</code>作为分区元素，也就是会在最终位置的元素。</li>
<li>从左端向右遍历，直到找到一个元素<code>i</code>大于或等于分区元素。</li>
<li>从右端向左遍历，直到找到一个元素<code>j</code>小于或等于分区元素。</li>
<li>这两个元素与最终一定位置不符合，将他们交换。</li>
<li>继续扫描和交换，当步骤 2 和步骤 3 中的两个索引交叉后，将分区元素和左区间的最右边元素（也就是<code>j</code>）交换，<code>j</code>就是最后的分区位置。</li>
<li>对两个分区继续进行一样的操作，直到每个分区都只有 1 个元素。</li>
</ol>
<p><img src="/img/algorithm-review-1/partitioning.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Quick</span> &#123;<br>    <span class="hljs-comment">// quicksort the subarray from a[lo] to a[hi]</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(Comparable[] a, <span class="hljs-type">int</span> lo, <span class="hljs-type">int</span> hi)</span> &#123; <br>        <span class="hljs-keyword">if</span> (hi &lt;= lo) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> partition(a, lo, hi);<br>        sort(a, lo, j-<span class="hljs-number">1</span>);<br>        sort(a, j+<span class="hljs-number">1</span>, hi);<br>        <span class="hljs-keyword">assert</span> <span class="hljs-title function_">isSorted</span><span class="hljs-params">(a, lo, hi)</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// partition the subarray a[lo..hi] so that a[lo..j-1] &lt;= a[j] &lt;= a[j+1..hi]</span><br>    <span class="hljs-comment">// and return the index j.</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">partition</span><span class="hljs-params">(Comparable[] a, <span class="hljs-type">int</span> lo, <span class="hljs-type">int</span> hi)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> lo;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> hi + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">Comparable</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> a[lo];<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123; <br>            <span class="hljs-comment">// find item on lo to swap</span><br>            <span class="hljs-keyword">while</span> (less(a[++i], v)) &#123;<br>                <span class="hljs-keyword">if</span> (i == hi) <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-comment">// find item on hi to swap</span><br>            <span class="hljs-keyword">while</span> (less(v, a[--j])) &#123;<br>                <span class="hljs-keyword">if</span> (j == lo) <span class="hljs-keyword">break</span>;      <span class="hljs-comment">// redundant since a[lo] acts as sentinel</span><br>            &#125;<br>            <span class="hljs-comment">// check if pointers cross</span><br>            <span class="hljs-keyword">if</span> (i &gt;= j) <span class="hljs-keyword">break</span>;<br>            exch(a, i, j);<br>        &#125;<br>        <span class="hljs-comment">// put partitioning item v at a[j]</span><br>        exch(a, lo, j);<br><br>        <span class="hljs-comment">// now, a[lo .. j-1] &lt;= a[j] &lt;= a[j+1 .. hi]</span><br>        <span class="hljs-keyword">return</span> j;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="优先队列-Priority-Queue"><a href="#优先队列-Priority-Queue" class="headerlink" title="优先队列 Priority Queue"></a>优先队列 Priority Queue</h2><p>优先队列也是一种队列，它要求出列的元素必须是有最大键的元素。前几天我写 A* 寻路算法的时候就有用到它。实现优先队列的方式很多，常用的是使用堆。</p>
<p>堆，又称作二叉堆，可以理解成一个特殊堆二叉树，这个二叉树满足以下特点：</p>
<ul>
<li>该二叉树的每个节点都大于等于它的两个子节点。</li>
<li>该二叉树是完全二叉树（最大层数前全部节点填满，最大层数的节点从左边开始填充）</li>
</ul>
<p>一般堆是通过一个数组来实现的，数组上的每个元素的的位置都对应了二叉树上的一个特定节点。如果一个节点的索引为<code>i</code>，则它的子节点的索引为<code>2*k</code>和<code>2*k+1</code>，如下图所示：</p>
<p><img src="/img/algorithm-review-1/array-as-heap.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="堆重建-Reheapify"><a href="#堆重建-Reheapify" class="headerlink" title="堆重建 Reheapify"></a>堆重建 Reheapify</h3><p>为了维持堆的状态，堆重建（Reheapify）这个概念很重要。它描述的是一个二叉树中有任意一个节点不在正确的位置时，通过一系列操作变回堆的过程。有两种：<code>上浮（Swim）</code>，<code>下沉（Sink）</code>。</p>
<p>假设这是一个最大堆（跟节点最大）。上浮用于比父节点大的某个节点，只需要用它不断比较节点和它的父节点的大小，若比父节点大则将其与父节点交换。下沉用于比子节点小的某个节点，它比上浮复杂一些。它需要将该节点不断与子节点中较大的一个比较，如若比子节点小则与其交换。之所以是与较大的子节点交换，是因为如果与较小的子节点交换，交换后这个较小的子节点会比它原本的兄弟节点更小，则又违背了堆的原则。</p>
<h3 id="插入与移除最大元素"><a href="#插入与移除最大元素" class="headerlink" title="插入与移除最大元素"></a>插入与移除最大元素</h3><p>优先队列有两个操作，一个是插入元素，一个是移除最大元素。</p>
<p>插入操作会用到上浮，只需要先将要插入的元素放入数组的最后，然后再对它使用上浮，它就会回到堆中的正确位置。最大元素的移除需要用到下沉，先将最大节点移除，并将数组中最后一个元素放到它的位置，再对其使用下沉即可回到堆中正确的位置。实际应用中，可观测到有大多数的节点都会直接下沉到底部，因此还有一个优化策略就是将元素直接下沉到底部，再进行上浮，这样就免去了下沉过程中的对比操作（用于判断下沉终点）。这种优化可以用在比较操作开销大的情况，比如说字符串对比。</p>
<p><img src="/img/algorithm-review-1/heap-operation.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="堆排序-Heapsort"><a href="#堆排序-Heapsort" class="headerlink" title="堆排序 Heapsort"></a>堆排序 Heapsort</h3><p>通过堆可以延伸出一种排序方法。对于优先队列来说，只要将某个集合的元素插入其中，然后再逐个取出，就可以获得有序的集合。如果这个优先队列是堆，我们只需要使用前面提到的<code>上浮</code>和<code>下沉</code>就可以将数组排序（堆本身也是数组构成的），这种方法就叫堆排序。</p>
<p>这个过程分为两步：</p>
<ul>
<li>堆构建。简单的构建方法是对数组里的每个元素使用<code>上浮</code>方法，即可将该元素左边的部分”堆化“。实际上<code>下沉</code>会有更高的效率。假设这个数组构成的堆有 i 层，将第i-1层的节点都下沉，那么这层节点和他们的子节点都变成了合法的堆。只要依次网上将每一层的节点都下沉操作，就可以构成一个完全合法的堆。</li>
<li>排序。只需要持续移除跟节点的元素移除并放在当前堆的最后面（这个操作实际上就是上面提到的优先队列移除），就可以将数组排序了。</li>
</ul>
<p><img src="/img/algorithm-review-1/heapsort.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/img/algorithm-review-1/overview.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F/">#排序</a>
      
        <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">#优先队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构与算法复习（一）</div>
      <div>https://desmond121.github.io/2022/08/03/algorithm-review-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Desmond</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/java-concurrent-4/" title="Java 并发编程笔记（四）">
                        <span class="hidden-mobile">Java 并发编程笔记（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'dark-blue';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'desmond121/desmond121.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', '✨utterances✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
